.info-card{
   // width: 392px;
   grid-column: 4 span;
   border-radius: 3px;
   overflow: hidden;
   border: 1px solid $color-dark-grey;
   padding-bottom: 2rem;
   position: relative;
   &_fixed{
      height: 448px;
      .info-card__time{
         margin-bottom: 0;
         position: absolute;
         left: 2rem;
         bottom: 2rem;
      }
      .info-card__title{
         margin-bottom: 0.5rem;
      }
   }
   &__img{
      width: 100%;
      overflow: hidden;
      height: 272px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      // margin-bottom: 1rem;
      img:first-child{
         width: 100%;
         height: 272px;
         object-fit: cover;
      }
   }
   &__title{
      font-weight: 500;
      font-size: 1.5rem;
      line-height: 2rem;
      margin-top: -6px;
      margin-bottom: 1rem;
      position: relative;
   }
   &__wrapper{
      padding: 0 2rem;
      position: relative;
   }
   &__descr{
      padding-left: calc(1rem + 0.5rem);
      font-size: 14px;
      line-height: 1rem;
      color: $color-text-grey;
      position: relative;
   }
   &__time, &__price{
      &::before{
         content: '';
         width: 1rem;
         height: 1rem;
         position: absolute;
         top: 0;
         left: 0;
         background-image: url('../../../resources/icons/time.svg');
         background-repeat: no-repeat;
         background-size: cover;
      }
   }
   &__time{
      margin-bottom: 1rem;
      &::before{
         background-image: url('../../../resources/icons/time.svg');
      }
      span{
         font-weight: 500;
         color: $color-black;
         margin-left: 0.5rem;
      }
   }
   &__price{
      &::before{
         background-image: url('../../../resources/icons/price.svg');
      }
   }
   &__decor{
      width: 100%;
      position: absolute;
      bottom: -5rem;
   }
}